# 現状の仕様のまとめ

## 基本情報
kompoはワンバイナリにするファイルを作業ディレクトリにコピーします。
その作業ディレクトリはワンバイナリ化したプログラムが実行した時のルートディレクトリとします。
このとき作業ディレクトリのパス名やファイル名はプログラムの中に埋め込まれるため注意が必要です。(デフォルトではSecureRandomを使ってランダムなフォルダ名を生成します)

## kompoの制約
ワンバイナリ化したプログラム内にデータを書き込むことはできません。
この制約があるため、一部のrubyプロジェクトの場合ファイルや設定を工夫する必要があります。

例えばrailsのデータベースにsqliteを使う場合、デフォルトだとプロジェクトのtmp/以下にデータベースを配置します。
さらにこのディレクトリにはrailsの起動時に必要なディレクトリやファイルをいくつか書き込みます。
sampleにあるrailsではあらかじめtmp/以下に起動に必要なディレクトリやファイルを用意し、それをバイナリに含めることで起動時にディレクトリやファイルを作成しなくても良いようにしています。

一方sqliteのデータベースもここに設置されるのですが、これには書き込みがなされるため、tmp/以下に設置することはできません。
よってconfig/database.ymlを修正して、sqliteのデータベースは実行するマシンの絶対パスに配置するようにします。

簡単なrailsをワンバイナリ化する具体的な方法はsample/rails/sampleのREADME.mdやsample/rails/sample/config/database.ymlを参照してください。

## 拡張ライブラリが含まれる場合
拡張ライブラリが含まれるRubyプロジェクトの場合、拡張ライブラリをbuildできる環境が必要です。また環境が整っていても拡張ライブラリによってはうまくワンバイナリ化できない場合があります。

kompoは通常、拡張ライブラリを静的リンクするためにmkmf.rbを実行してMakefileを生成、コンパイルしアーカイブファイルを作ります。
そしてワンバイナリ化したプログラムを作成するときには、そのMakefileに含まれている情報をもとにinclude/やlib/のパスを指定してコンパイルします。

しかし、一部独自のbuild方法をとっているものがあり、Makefileから取得する情報が足りなかったりして失敗する可能性があります。
これに関してはなるべく対応していくつもりですが、完全に対応できるものではないので、拡張ライブラリのbuild方法をパッチするなり、自前でbuildしたものを使ってワンバイナリ化するなどする必要があります。

また当然ですが、拡張ライブラリ自体がクロスコンパイルに対応していない場合は、kompoを使ってもクロスコンパイルできません。

